# Words to be ignored by codespell.
#
# Put one lower case word per line.

# That's actually \nto, which codespell is not able to parse correctly
nto
# That's actually \nWe, which codespell is not able to parse correctly
nwe
keyserver
keyservers
fpr
files'
ist
